<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分页</title>
  <style>
    .demo{
        margin-bottom: 20px;
        border: 1px solid #ebedf0;
        border-radius: 2px;
        padding: 10px;
    }
    .demo div{
        margin-bottom: 10px;
        font-size: 14px;
    }

    .pagination{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        list-style: none;
        display: inline-block;
    }
    .pagination.hide{
        display: none;
    }
    .pagination li{
        position: relative;
        display: inline-block;
        float: left;
        height: 32px;
        margin: 0;
        padding: 0 15px;
        line-height: 30px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top-width: 1.02px;
        border-left: 0;
        cursor: pointer;
        transition: color 0.3s, border-color 0.3s;
    }
    .pagination li:first-child{
        border-left: 1px solid #d9d9d9;
        border-radius: 4px 0 0 4px;
    }
    .pagination li:last-child{
        border-radius: 0 4px 4px 0;
    }
    .pagination li:first-child{
        box-shadow: none !important;
    }
    .pagination li.current{
        border-color: #1890ff;
        color: #1890ff;
        border-left: 1px solid #1890ff;
    }
    .pagination li.current:not(:first-child) {
        margin-left: -1px;
    }
  </style>
</head>
<body>
  <div>
    <div id="jsContainer">
        <ul class="pagination">
            <li>首页</li>
            <li>8</li>
            <li>9</li>
            <li class="current">10</li>
            <li>11</li>
            <li>12</li>
            <li>末页</li>
        </ul>
    </div>

    <div class="demo">
        <div>(Demo1) total: 10，current: 4</div>
        <ul class="pagination">
            <li>首页</li>
            <li>2</li>
            <li>3</li>
            <li class="current">4</li>
            <li>5</li>
            <li>6</li>
            <li>末页</li>
        </ul>
    </div>

    <div class="demo">
        <div>(Demo2) total: 0，current: 0</div>
        <ul class="pagination hide"></ul>
    </div>

    <div class="demo">
        <div>(Demo3) total: 3，current: 2</div>
        <ul class="pagination">
            <li>1</li>
            <li class="current">2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="demo">
        <div>(Demo4) total: 10，current: 2</div>
        <ul class="pagination">
            <li>1</li>
            <li class="current">2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>末页</li>
        </ul>
    </div>

    <div class="demo">
        <div>(Demo5) total: 10，current: 9</div>
        <ul class="pagination">
            <li>首页</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li class="current">9</li>
            <li>10</li>
        </ul>
    </div>
  </div>
</body>
<script>
  // Pagination(document.getElementById('jsContainer'), 23, 2)
  function Pagination(container, total, current) {
    this.total = total;
    this.current = current;
    this.html = html;
    this.val = val;
    this.el = document.createElement('ul'); //TODO: 创建分页组件根节点
    if (!this.el) return;

    this.el.innerHTML = this.html();
    container.appendChild(this.el);
    this.el.className = this.total <=1 ? 'pagination hide' : 'pagination'; //TODO: 判断是否需要隐藏当前元素

    function html() {
      if (this.total <= 1) return '';
      //TODO: 生成组件的内部html字符串
      const count = 5
      let str = '', start = 0, end = 0
      if (this.current <= count) {
        start = 1
      } else {
        if (this.total - this.current < count) {
          start = this.total - count + 1
        } else {
          start = (Math.ceil(this.current / count) - 1) * count + 1
        }
      }
      end = this.total < count ? this.total + 1 : start + count
      for(let i = start; i < end; i++) { 
        if (i === current) {
          str += `<li class="current">${i}</li>`
        } else {
          str += `<li>${i}</li>`
        }
      }
      if (start > count) {
        str = '<li>首页</li>' + str
      }
      if (end < this.total) {
        str += '<li>末页</li>'
      }
      return str;
    }

    function val(current) {
      if (arguments.length === 0) return this.current;
      if (current < 1 || current > this.total || current === this.current) return;
      this.current = current;
      this.el.innerHTML = this.html();
    };
  }

  function test() {
    var el = document.getElementById('jsContainer');
    el.innerHTML = '';
    var total = 7;
    var current = 4;
    new Pagination(el, total, current);
    var ul = el.querySelector('ul');
    var li = ul.getElementsByTagName('li');
    var result = li[0].innerHTML.trim() === '首页' && li[1].innerHTML.trim() === '2' && li[2].innerHTML.trim() === '3' &&
        li[3].innerHTML.trim() === '4' && li[4].innerHTML.trim() === '5' && li[5].innerHTML.trim() === '6' && li[6].innerHTML
        .trim() === '末页' && !li[0].classList.contains('current') && !li[1].classList.contains('current') && !li[2].classList
        .contains('current') && li[3].classList.contains('current') && !li[4].classList.contains('current') && !li[5].classList
        .contains('current') && !li[6].classList.contains('current');
    console.log(result);
    return result;
  }
test()
</script>
</html>