<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双色球选一注</title>
  <style>
    .main .balls {
    width: 450px;
    padding: 30px 10px 10px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 4px;
}

.main .balls:after {
    content: '\20';
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
}

.main .balls span {
    position: absolute;
    left: 12px;
    top: 5px;
    font-size: 13px;
}

.main b {
    float: left;
    width: 30px;
    height: 30px;
    font-size: 15px;
    background: #FFF;
    border: 1px solid;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    margin-right: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

.main .red .active {
    background: #f56c6c;
    color: #FFF;
}

.main .blue .active {
    background: #3a8ee6;
    color: #FFF;
}

.main .red {
    background: #feeff0;
}

.main .red b {
    border-color: #f56c6c;
}

.main .blue {
    background: #ecf8ff;
}

.main .blue b {
    border-color: #3a8ee6;
}
  </style>
</head>
<body>
  <div class="main" style="display: block;">
    <div class="balls red">
        <span>红球</span>
        <div class="balls-wp">
            <b>01</b>
            <b>02</b>
            <b>03</b>
            <b>04</b>
            <b>05</b>
            <b>06</b>
            <b>07</b>
            <b>08</b>
            <b>09</b>
            <b>10</b>
            <b>11</b>
            <b>12</b>
            <b>13</b>
            <b>14</b>
            <b>15</b>
            <b>16</b>
            <b>17</b>
            <b>18</b>
            <b>19</b>
            <b>20</b>
            <b>21</b>
            <b>22</b>
            <b>23</b>
            <b>24</b>
            <b>25</b>
            <b>26</b>
            <b>27</b>
            <b>28</b>
            <b>29</b>
            <b>30</b>
            <b>31</b>
            <b>32</b>
            <b>33</b>
        </div>
    </div>
    <div class="balls blue">
        <span>蓝球</span>
        <div class="balls-wp">
            <b>01</b>
            <b>02</b>
            <b>03</b>
            <b>04</b>
            <b>05</b>
            <b>06</b>
            <b>07</b>
            <b>08</b>
            <b>09</b>
            <b>10</b>
            <b>11</b>
            <b>12</b>
            <b>13</b>
            <b>14</b>
            <b>15</b>
            <b>16</b>
        </div>
    </div>
</div>
</body>
<script>
  function randomFn() {
    let red_balls = document.querySelectorAll('.balls-wp')[0]
    let blue_balls = document.querySelectorAll('.balls-wp')[1]
    function randomBall(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min
    }
    let arr = []
    for(let i = 0;i < 6; i++) {
      let flag = true
      while(flag) {
        let num = randomBall(1,33)
        flag = arr.includes(num)
        if (!flag) {
          arr.push(num)
        }
      }
    }
    arr.sort((a, b) => b - a).forEach((v, i) => {
      let e = red_balls.children[arr[i] - 1 + i]
      e.className = 'active'
      red_balls.insertBefore(e, red_balls.children[0])
    })
    let bule_num = randomBall(1,16)
    blue_balls.children[bule_num - 1].className = 'active'
    blue_balls.insertBefore(blue_balls.children[bule_num - 1], blue_balls.firstChild)
    arr = arr.sort((a, b) => a- b).map(v => v < 10 ? '0' + v : v)
    bule_num = bule_num < 10 ? '0' + bule_num : bule_num
    return arr.join(',') + '|' + bule_num
  }
  console.log(randomFn())
</script>
</html>