<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖拽拼图</title>
  <style>
    *{
      margin:0px;
      padding: 0px
    }
    html{
      height: 100%
    }
    body{
      height: 100%;
      min-width: 300px;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .pos{
      width:50px;
      height: 50px;
      position: absolute;
      color: black;
      line-height: 50px;
      text-align: center;
      font-size: 25px;
      cursor:pointer;
      user-select:none;
    }
    .dest{
      border-color: black;
      border-width: 1px;
      border-style: solid;
    }
    #src-1{
      top:50px;
      left:10px;
      background-color: peachpuff;
      z-index: 100;
    }
    #src-2{
      top:150px;
      left:10px;
      background-color: palegoldenrod;
      z-index: 100;

    }
    #src-3{
      top:250px;
      left:10px;
      background-color: skyblue;
      z-index: 100;
    }
    #dest-1{
      top:250px;
      right:10px;
    }
    #dest-2{
      top:150px;
      right:10px;
    }
    #dest-3{
      top:50px;
      right:10px;
    }
    .success {
      line-height: 50px;
      height: 50px;
      font-size: 30px;
      text-align: center;
      color: red;
      background-color: black;
      padding:25px;
      display: none;
    }
    .title{
      text-align: center;
      font-size: 20px;
      position:absolute;
      top:10px;
    }
  </style>
</head>
<body>
  <div class='title'>将左侧模块移动到右侧对应位置完成拼图</div>

  <!--拼图模块-->
  <div class='pos src' id='src-1'>1</div>
  <div class='pos src' id='src-2'>2</div>
  <div class='pos src' id='src-3'>3</div>

  <!--拼图目标位置-->
  <div class='pos dest' id='dest-1'>1</div>
  <div class='pos dest' id='dest-2'>2</div>
  <div class='pos dest' id='dest-3'>3</div>

  <div class='success' id='success'>拼图完成</div>
</body>
<script>
  drag();
  // 可能被用到的一些点 
  // element.style.top element.style.left
  // element.offsetTop element.offsetLeft
  // Math.abs
  // document.body.onmouseup 用户鼠标按键被松开时执行
  // document.body.onmouseleave 鼠标指针移出指针时执行

  // 当元素或者选择的文本被拖拽到一个有效的放置目标上时，触发 dragover 事件(每几百毫秒触发一次)。
  // 当拖动的元素或被选择的文本进入有效的放置目标时， dragenter 事件被触发。
  function drag() {
    let draggables = document.getElementsByClassName('src')
    let droppables = document.getElementsByClassName('dest')
    let tips = document.getElementById('success')
    let dragged = null
    for(const draggable of draggables) {
      draggable.onmousedown = function(e) {
        // e.target.style.top = pageY + 'px'
        // e.target.style.left = pageX + 'px'
        // console.dir(e)
        // console.dir(e.target)
        // console.log('top', e.target.style.top)
        // console.log('left', e.target.style.left)
        document.onmousemove = function(e) {
          let pageX = e.pageX
          let pageY = e.pageY
          let offsetTop = e.target.offsetTop
          let offsetLeft = e.target.offsetLeft
          e.target.style.top = (((pageY - offsetTop) / 2) + offsetTop) + 'px'
          e.target.style.left = (((pageX - offsetLeft) / 2) + offsetLeft) + 'px'
        }
        document.onmouseup = function(e) {
        
        }
      }
    }
  }
</script>
</html>