<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字输出</title>
  <style>
    html, body {margin: 0;}
    .color1 {color: #E60012;}
    .color2 {color: #EB6100;}
    .color3 {color: #F39800;}
    .color4 {color: #FCC800;}
    .color5 {color: #FFF100;}
    .color6 {color: #CFDB00;}
    .color7 {color: #8FC31F;}
    .color8 {color: #22AC38;}
    .color9 {color: #009944;}
    .color10 {color: #009B6B;}
    .color11 {color: #009E96;}
    .color12 {color: #00A0C1;}
    .color13 {color: #00A0E9;}
    .color14 {color: #0086D1;}
    .color15 {color: #0068B7;}
    .color16 {color: #00479D;}
    .color17 {color: #1D2088;}
    .color18 {color: #601986;}
    .color19 {color: #920783;}
    .color20 {color: #BE0081;}
    .color21 {color: #E4007F;}
    .color22 {color: #E5006A;}
    .color23 {color: #E5004F;}
    .color24 {color: #E60033;}
    .word {font-size: 20px;}
    .content {text-align: center;font-size:0;}
    .blink {
        font-size: 20px;
        animation: fade 500ms infinite;
        -webkit-animation: fade 500ms infinite;
    }
    @keyframes fade {
        from {opacity: 1.0;}
        50% {opacity: 0;}
        to {opacity: 1.0;}
    }
  </style>
</head>
<body>
  <div class="content">
    <span class="word color23">h</span>
    <span class="word color22">e</span>
    <span class="word color4">l</span>
    <span class="word color24">l</span>
    <span class="word color17">o</span>
    <span class="word color2">&nbsp;</span>
    <span class="word color9">w</span>
    <span class="word color3">o</span>
    <span class="word color1">r</span>
    <span class="word color23">l</span>
    <span class="word color15">d</span>
    <br>
    <span class="word color15">你</span>
    <span class="word color13">好</span>
    <span class="word color16">世</span>
    <span class="word color19">界</span>
    <span class="blink" id="jsBlink">|</span>
  </div>
</body>
<script>
  const str = 'A p  p le \n  <11>'
  output(str)
  function output(str) {
    const content = document.querySelector('.content')
    const blink = document.getElementById('jsBlink')
    while(content.children.length > 0) {
      if (content.children[0] === blink) {
        break
      }
      content.removeChild(content.firstElementChild)
    }
    let i = 0
    let timer = setInterval(() => {
      if (i === str.length) return clearInterval(timer)
      let v = str[i]
      if (v === '\n') {
        const br = document.createElement('br')
        content.insertBefore(br, blink)
      } else {
        const span = document.createElement('span')
        const random = Math.floor(Math.random() * 24 + 1)
        span.className = `word color${random}`
        if (v === '<') {
          v = '&lt;'
        } else if (v === '>') {
          v = '&gt;'
        } else if(v === ' ') {
          v = '&nbsp;'
        }
        span.innerHTML = v
        content.insertBefore(span, blink)
      }
      i++
    }, 200)
  }
  
</script>
</html>