<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tab-container {
      display: flex;
    }
    .tab-container li {
      list-style: none;
      margin: 0 .5em;
    }
    .tab-container li a {
      position: relative;
      display: inline-block;
      padding: 0 1.5em;
      line-height: 2.5;
      font-weight: 700;
      color: #74777b;
      text-decoration: none;
      transition: color .3s;
      overflow: hidden;
    }
    .tab-container li a:hover {
      color: #fff;
    }
    .tab-container li a:hover::after {
      background:#2cc185;
      transform: translate3d(0,0,0);
    }
    .tab-container li a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #b2beba;
      transition: background-color .3s,transform .3s;
      transition-timing-function: ease,cubic-bezier(.7,0,.3,1);
      transform: translate3d(0,100%,0) translate3d(0,-3px,0);
      z-index: -1;
    }
  </style>
</head>
<body>
  <ul class="tab-container">
    <li class=""><a href="#section-linebox-5"><span>Airline</span></a></li>
    <li class=""><a href="#section-linebox-4"><span>Schedule</span></a></li>
    <li class=""><a href="#section-linebox-2"><span>Deals</span></a></li>
    <li class=""><a href="#section-linebox-3"><span>Drinks</span></a></li>
    <li class="tab-current"><a href="#section-linebox-5"><span>Settings</span></a></li>
  </ul>
</body>
</html>