<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    .box:hover .front{
      transform: rotateY(-90deg);
    }
    .box:hover .back{
      transform: rotateY(0deg);
    }
    .front, .back {
      transition: all 0.50s ease-in-out 0s;
    }
    .front {
      width: 100%;
      height: 100%;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      background-color: powderblue;
    }
    .back {
      width: 100%;
      height: 100%;
      transform: rotateY(90deg);
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: lavender;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">前面</div>
    <div class="back">背面</div>
  </div>
</body>
</html>