* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.wrapper-two {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 970px;
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    // background: url('./img/bg.png') top center no-repeat;
    background: url(https://sunandfuninoc.com/sites/jx/wissem/CozyArray/img/bg.png) top center no-repeat;
    z-index: -1;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .logo {
      width: 179px;
      height: 110px;
      margin: 30px 0;
      a {
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .nav {
      display: flex;
      align-items: center;
      .menu {
        position: relative;
        height: 64px;
        padding: 0 30px;
        margin-top: 45px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 4px;
          width: 100%;
          height: 1px;
          background-color: #eee;
          z-index: 1;
        }
        ul {
          display: flex;
          li {
            height: 64px;
            line-height: 64px;
            a {
              position: relative;
              display: block;
              height: 100%;
              padding: 0 28px;
              font: bold 18px/64px 'Ubuntu', sans-serif;
              color: #58585a;
              overflow: hidden;
              &:after {
                display: none;
                content: "";
                position: absolute;
                left: 50%;
                bottom: -7px;
                transform: translateX(-50%);
                width: 14px;
                height: 14px;
                background-color: #13a89e;
                border-radius: 50%;
                z-index: 2;
              }
            }
            a.active,
            a:hover {
              color: #13a89e;
              &:after {
                display: block;
              }
            }
          }
        }
      }
      .new-product {
        width: 133px;
        height: 130px;
        a {
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .promo-head {
    position: absolute;
    width: 100%;
    height: 84px;
    z-index: -2;
    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .product-content {
    width: 100%;
    margin-top: 84px;
    text-align: center;
    .product-title {
      padding: 10px 0;
      margin-bottom: 25px;
      font: bold 25px/40px 'Ubuntu', sans-serif;
      color: #222;
      border-bottom: 1px solid #13a89e;
    }
    .product-image-box {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 0 2%;
      box-sizing: border-box;
      .img-small {
        display: flex;
        flex-wrap: wrap;
        width: 220px;
        min-width: 220px;
        > div {
          width: 100px;
          height: 100px;
          padding: 5px;
          margin: 4px;
          border-radius: 2px;
          background-color: #fff;
          box-sizing: border-box;
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .enlarge {
        width: 110px;
        min-width: 110px;
        height: 48px;
        margin: 30px 10px 0 5px;
        padding: 5px 23px 0px 0px;
        font-size: 14px;
        color: #fff;
        // background: url(img/icon-loop.png) center right no-repeat #58585a;
        background: url(https://sunandfuninoc.com/sites/jx/wissem/CozyArray/img/icon-loop.png) center right no-repeat #58585a;
        box-sizing: border-box;
      }
      .img-big {
        width: 700px;
        border-radius: 2px;
        border: 1px solid #58585a;
        > div {
          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
    .product-detail {
      position: relative;
      width: 100%;
      display: flex;
      margin-top: 30px;
      color: #222;
      .detail-title {
        height: auto;
        padding: 30px 0;
        font: bold 20px/30px 'Ubuntu', sans-serif;
        text-align: left;
        border-bottom:  1px solid #13a89e;
        border-top: 1px solid #13a89e;
      }
      .specifications {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        .detail-title {
          padding-left: 10px;
        }
        .table {
          .tr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            border-bottom: 1px solid #fff;
            .td {
              padding: 17px 3px;
              font: 500 13px/16px 'Ubuntu', sans-serif;
              text-align: left;
              &:first-child {
                flex: 1.5;
              }
              &:last-child {
                flex: 2;
                position: relative;
                &:after {
                  content: "";
                  position: absolute;
                  top: 17px;
                  left: -10px;
                  width: 3px;
                  height: 15px;
                  background-color: #13a89e;
                }
              }
            }
          }
        }
      }
      .description {
        width: 100%;
        flex: 2;
        display: flex;
        flex-direction: column;
        .content {
          height: 290px;
          max-height: 290px;
          margin-top: 10px;
          font: 14px/20px 'Ubuntu', sans-serif;
          text-align: left;
          overflow-y: scroll;
          p {
            margin-bottom: 10px;
          }
        }
      }
    }
    .product-tab {
      position: relative;
      width: 100%;
      margin-top: 50px;
      color: #eee;
      background-color: #000;
      .hd {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #13a89e;
        span {
          position: relative;
          display: inline-block;
          padding: 0 28px;
          font: bold 20px/100px 'Ubuntu', sans-serif;
          cursor: pointer;
          &:before,
          &:after {
            display: none;
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: #13a89e;
          }
          &:before {
            top: 80px;
            width: 2px;
            height: 36px;
          }
          &:after {
            top: 116px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
          }
        }
        span.current {
          &:before,
          &:after {
            display: block;
          }
        }
      }
      .bd {
        width: 100%;
        margin-top: 50px;
        padding: 0 0 260px 20px;
        box-sizing: border-box;
        > div {
          display: none;
          font: 14px/20px 'Ubuntu', sans-serif;
          text-align: left;
          p {
            margin-bottom: 20px;
          }
          .img {
            width: 321px;
            height: 109px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        > div.current {
          display: block;
        }
      }
      .promo-bottom {
        position: absolute;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        > div {
          margin-right: 12px;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 100%;
            display: block;
          }
        }
        .w160 {
          width: 160px;
          height: 160px;
        }
        .w180 {
          width: 180px;
          height: 180px;
        }
        .newsletter {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 260px;
          height: 260px;
          padding: 15px;
          border-radius: 50%;
          color: #eee;
          text-align: center;
          background-color: #13a89e;
          box-sizing: border-box;
          h4 {
            margin: -20px 0 20px 0;
            font-size: 20px;
          }
          p {
            font-size: 14px;
          }
          a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 30px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #13a89e;
            background-color: #eee;
          }
        }
      }
    }
    .cards {
      width: 380px;
      height: 80px;
      margin: 80px auto 30px auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .picture-list {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    a {
      margin: 0 5px 5px 0;
      &:hover {
        opacity: .8;
      }
      img {
        height: 280px;
        display: block;
      }
      img.w412 {
        width: 412px;
      }
      img.w308 {
        width: 308px;
      }
    }
  }
  .footer {
    width: 100%;
    margin-top: 5px;
    font: 12px/30px 'Ubuntu', sans-serif;
    text-align: center;
    color: #fff;
    background-color: rgb(92, 91, 91);
    .footer-nav {
      display: flex;
      justify-content: center;
      background-color: #000;
      a {
        padding: 0 25px;
        font: bold 18px/60px 'Ubuntu', sans-serif;
        color: #eee;
        &:hover {
          color: #13a89e;
        }
      }
    }
    .copyright {
      padding: 10px 0 15px 0;
      p {
        margin-top: 5px;
      }
    }
  }
}