<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <!-- <iframe src="javascript: alert('iframe')"></iframe> -->
  <!-- <img src='' onerror="alert('img')" /> -->
<user-card
  image="https://semantic-ui.com/images/avatar2/large/kristy.png"
  name="User Name"
  email="yourmail@some-email.com"
></user-card>
  
<template id="userCardTemplate">
  <style>
   :host {
     display: flex;
     align-items: center;
     width: 450px;
     height: 180px;
     background-color: #d4d4d4;
     border: 1px solid #d5d5d5;
     box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
     border-radius: 3px;
     overflow: hidden;
     padding: 10px;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
   }
   .image {
     flex: 0 0 auto;
     width: 160px;
     height: 160px;
     vertical-align: middle;
     border-radius: 5px;
   }
   .container {
     box-sizing: border-box;
     padding: 20px;
     height: 160px;
   }
   .container > .name {
     font-size: 20px;
     font-weight: 600;
     line-height: 1;
     margin: 0;
     margin-bottom: 5px;
   }
   .container > .email {
     font-size: 12px;
     opacity: 0.75;
     line-height: 1;
     margin: 0;
     margin-bottom: 15px;
   }
   .container > .button {
     padding: 10px 25px;
     font-size: 12px;
     border-radius: 5px;
     text-transform: uppercase;
   }
  </style>
  
  <img class="image">
  <div class="container">
    <p class="name"></p>
    <p class="email"></p>
    <button class="button">Follow John</button>
  </div>
</template>
<div class="div">
  <div class="div1">
    <div id="oNode1">oNode1</div>
  </div>
  <div class="div2">
    <div id="oNode2">oNode2</div>
  </div>
</div>

<script>
  class UserCard extends HTMLElement {
    constructor() {
      super();
      var shadow = this.attachShadow( { mode: 'closed' } );
      
      var templateElem = document.getElementById('userCardTemplate');
      var content = templateElem.content.cloneNode(true);
      content.querySelector('img').setAttribute('src', this.getAttribute('image'));
      content.querySelector('.container>.name').innerText = this.getAttribute('name');
      content.querySelector('.container>.email').innerText = this.getAttribute('email');

      shadow.appendChild(content);
    }
  }
  window.customElements.define('user-card', UserCard);

  function debounce(fn, delay) {
    let a = 1
    console.log('a', a)
    return function() {
      if (a) {
        a++
        console.log('a1', a)
      }
    }
  }
  window.onscroll = debounce()

  function curryIt(fn) {
    let length = fn.length
    let args = []
    return result = function(arg) {
        args.push(arg)
        length--
        if (length <=0) {
            return fn.apply(this,args)
            // return fn(args)
        } else {
            return result
        }
    }
  }
  let fn = function(a,b,c) {
    return a + b + c
  }
  console.log(fn(1,2,3))

  let a = curryIt(fn)
  console.log('a', a)

  let b = a(1)
  console.log('b', b)

  let c = b(2)
  console.log('c ', c )

  console.log(c(3))
</script>
</body>
</html>