body {
  font: 12px/18px Verdana, Simsun, Helvetica, Arial, sans-serif;
  color: #666;
}
html, body, div, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {
  margin: 0;
  padding: 0;
}
img {
  border: 0 none;
  vertical-align: top;
}
ul, li {
  list-style-type: none;
}
a {
  text-decoration: none;
  }
.templet {
  .templet_bg {
    width: 100%;
    margin: 0 auto;
    background: url(https://pic.elinkmall.com/zhoufang/images/ebay_bg5_03.jpg) repeat-y;
    background-size: contain;
    .content {
      width: 100%;
      padding: 0 70px;
      box-sizing: border-box;
      .card {
        margin-bottom: 10px;
        .card-title {
          width: 100%;
          height: 35px;
          background: url(https://pic.elinkmall.com/zhoufang/images/des_bg_03.jpg) no-repeat;
          background-size: cover;
          span {
            width: 119px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 16px Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #fff;
            background-color: #d80202;
          }
        }
      }
      .hot-selling {
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 5px;
        background-color: #ffffff;
        border: 2px solid #ff5656;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        .col-1 {
          display: block;
          margin: 4px;
          overflow: hidden;
          border: solid 1px transparent;
          &:hover {
            border: solid 1px #9c9c9c;
            border-radius: 6px;
            background: #e6e3e3;
            transition: background 0.5s;
            -webkit-transition: background 0.5s;
          }
          .product {
            .image {
              margin: 10px auto 0;
              text-align: center;
              img {
                width: 93.5%;
                height: 93.5%;
                display: inline-block;
              }
            }
            .title {
              width: 85%;
              height: 2em;
              padding-top: 4px;
              margin: auto;
              line-height: 12px;
              font-family: Arial;
              overflow: hidden;
              text-align: center;
              color: #191919;
            }
            .price {
              color: #bf0000;
              padding: 10px 0 4px;
              text-align: center;
              font-size: 16px;
              font-family: Arial;
              font-weight: 600;
              -webkit-text-size-adjust: none;
            }
          }
        }
      }
      .details {
        .col-2 {
          display: block;
          margin: 0 auto;
          margin-top: 10px;
        }
      }
      .description {
        margin-left: 40px;
        font: 14px Arial, Helvetica, sans-serif;
        color: #444;
        line-height: 24px;
      }
      .tab-list {
        .tab-head {
          width: 100%;
          height: 35px;
          font-size: 16px;
          background: url(https://pic.elinkmall.com/zhoufang/images/des_bg_03.jpg) repeat-x;
          ul {
            display: flex;
            justify-content: space-evenly;
            li {
              height: 34px;
              line-height: 34px;
              padding: 0px 40px;
              font-weight: bold;
              text-align: center;
              a {
                color: #000;
                &:active {
                  color: red;
                }
              }
            }
          }
        }
        .tab-body {
          width: 100%;
          height: 600px;
          overflow: hidden;
          .con_style {
            width: auto;
            height: 600px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
.col-1 { width: 90%; }
.col-2 { width: 90%; }
.col-3 { width: 100%; }
.card-title span { margin-left: 0; }
@media only screen and (min-width: 540px) {
  .col-m-1 { width: 45%; }
  .col-m-2 { width: 70%; }
}
@media only screen and (min-width: 1024px) {
  .templet .templet_bg { width: 1000px; }
  .col-1 { width: 22.5%; }
  .col-3 { width: 73.8%; }
  .card-title span { margin-left: 35px; }
}
